.grid-lines {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    pointer-events: none;
    user-select: none;
  }
  
  @media (min-width: 550px) {
    .grid-lines .grid-lines-padding-menu {
      padding-top: 60px;
    }
  }
  
  $grid-line-width: 1px;
  $grid-line-background-color: rgba(255, 255, 255, 0.192);
  
  .grid-lines .g-line-vertical {
    width: $grid-line-width;
    background-color: $grid-line-background-color;
    left: 0;
  }
  .grid-lines .g-line-vertical.line-center {
    width: $grid-line-width;
    background-color: $grid-line-background-color;
    left: 50%;
  }
  
  .grid-lines .g-line-vertical.line-right {
    right: 0;
    width: $grid-line-width;
    background-color: $grid-line-background-color;
    left: auto;
  }
  